<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>ZeroBossSq</title>
        <link rel="icon" type="image/x-icon" href="/assets/logo/logo.png" />
        <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css"
            rel="stylesheet"
            integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor"
            crossorigin="anonymous"
        />
        <script
            src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2"
            crossorigin="anonymous"
        ></script>
        <style>
            .rounded-logo {
                width: 40;
                border-radius: 50%;
            }
            .rounded-img {
                width: 40%;
                border-radius: 50%;
                box-shadow: 0 0 10px rgba(26, 9, 9, 0.4);
                padding: 0.4em;
            }
            .bg-purple {
                background-color: blueviolet;
            }
            .bg-blue {
                background-color: rgb(48, 103, 223);
            }
            .card {
                border-radius: 1em;
            }
            .card:hover {
                background-color: rgba(0, 0, 0, 0.1);
            }
            .card img {
                border-radius: 0.9em;
            }
        </style>
    </head>
    <body>
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <div class="container">
                <a class="navbar-brand" href="/">
                    <img
                        class="rounded-logo"
                        src="/assets/logo/ico.png"
                        alt="Logo"
                        width="40"
                    />
                </a>
                <button
                    class="navbar-toggler"
                    type="button"
                    data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent"
                    aria-controls="navbarSupportedContent"
                    aria-expanded="false"
                    aria-label="Toggle navigation"
                >
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div
                    class="collapse navbar-collapse"
                    id="navbarSupportedContent"
                >
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link" aria-current="page" href="/"
                                >Home</a
                            >
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" href="/projects"
                                >Projects</a
                            >
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        <div class="container my-5">
            <div class="row row-cols-1 row-cols-md-2 row-cols-lg-3 g-5">
                <div class="col">
                    <div class="card">
                        <img
                            src="/assets/logo/ico.png"
                            class="card-img-top"
                            alt="snake"
                        />
                        <h1></h1>
                        <div class="progress">
                            <div
                                class="progress-bar bg-blue"
                                role="progressbar"
                                style="width: 50%"
                                aria-valuenow="100"
                                aria-valuemin="0"
                                aria-valuemax="100"
                            >
                                Made - 100%
                            </div>
                        </div>
                        <div class="card-body">
                            <h5 class="card-title">Name | Prog language</h5>
                            <p class="card-text">Text</p>
                            <a href="" class="btn btn-primary" target="_blank"
                                >Go to repository</a
                            >
                            <a href="" class="btn btn-secondary">Download</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>
